
.close {
    // position: absolute;
    // right: 2vw;
    // top: 2vw;

    display: block;
    font-size: 10.5px;
    letter-spacing: .1em;

    //.close__btn 
    &__btn {
        position: absolute;
        top: @step-l;
        right: @step-l;
        width: 16px;
        height: 16px;
        // background-image: url('../img/close_b.png');
        background-repeat: no-repeat;
        cursor: pointer;
    }
}
.close, .contact-modal .contact-modal-content, .contact-modal .contact-social {
    -webkit-transition: .55s cubic-bezier(.52,.01,.16,1) .4s;
    -moz-transition: .55s cubic-bezier(.52,.01,.16,1) .4s;
    transition: .55s cubic-bezier(.52,.01,.16,1) .4s;
}
.contact-modal a, .contact-modal h4, .contact-modal p, .mob-nav a, .mob-nav h3, body[data-state=intro] .sound-on-off span, nav[data-state=intro] a, nav[data-state=project] a {
    color: #212121;
}
.close {
    width: 16px;
    height: 16px;
}

.close span::before {
    -webkit-transform: rotate(45deg) translateZ(0) scale(1,1);
    -moz-transform: rotate(45deg) translateZ(0) scale(1,1);
    -ms-transform: rotate(45deg) translateZ(0) scale(1,1);
    -o-transform: rotate(45deg) translateZ(0) scale(1,1);
    transform: rotate(45deg) translateZ(0) scale(1,1);
}
.close span::after, .close span::before {
    content: '';
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    width: 100%;
    height: 2px;
    position: absolute;
    top: 50%;
    left: 0;
    background-color: #212121;
    margin-top: -1px;
    -webkit-transition: .45s cubic-bezier(.7,.3,0,1);
    -moz-transition: .45s cubic-bezier(.7,.3,0,1);
    transition: .45s cubic-bezier(.7,.3,0,1);
}

.close span::after {
    -webkit-transform: rotate(-45deg) translateZ(0) scale(1,1);
    -moz-transform: rotate(-45deg) translateZ(0) scale(1,1);
    -ms-transform: rotate(-45deg) translateZ(0) scale(1,1);
    -o-transform: rotate(-45deg) translateZ(0) scale(1,1);
    transform: rotate(-45deg) translateZ(0) scale(1,1);
}
.close span::after, .close span::before {
    content: '';
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    width: 100%;
    height: 2px;
    position: absolute;
    top: 50%;
    left: 0;
    background-color: #212121;
    margin-top: -1px;
    -webkit-transition: .45s cubic-bezier(.7,.3,0,1);
    -moz-transition: .45s cubic-bezier(.7,.3,0,1);
    transition: .45s cubic-bezier(.7,.3,0,1);
}

.close span:nth-child(2)::before {
    -webkit-transform: rotate(45deg) translate3d(-10px,0,0) translateZ(0) scale(1,1);
    -moz-transform: rotate(45deg) translate3d(-10px,0,0) translateZ(0) scale(1,1);
    -ms-transform: rotate(45deg) translate3d(-10px,0,0) translateZ(0) scale(1,1);
    -o-transform: rotate(45deg) translate3d(-10px,0,0) translateZ(0) scale(1,1);
    transform: rotate(45deg) translate3d(-10px,0,0) translateZ(0) scale(1,1);
}
.close span:nth-child(2)::after, .close span:nth-child(2)::before, .close:hover span:nth-child(1)::after, .close:hover span:nth-child(1)::before {
    background-color: rgba(33,33,33,0);
}
.close span::before {
    -webkit-transform: rotate(45deg) translateZ(0) scale(1,1);
    -moz-transform: rotate(45deg) translateZ(0) scale(1,1);
    -ms-transform: rotate(45deg) translateZ(0) scale(1,1);
    -o-transform: rotate(45deg) translateZ(0) scale(1,1);
    transform: rotate(45deg) translateZ(0) scale(1,1);
}
.close span::after, .close span::before {
    content: '';
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    width: 100%;
    height: 2px;
    position: absolute;
    top: 50%;
    left: 0;
    background-color: #212121;
    margin-top: -1px;
    -webkit-transition: .45s cubic-bezier(.7,.3,0,1);
    -moz-transition: .45s cubic-bezier(.7,.3,0,1);
    transition: .45s cubic-bezier(.7,.3,0,1);
}

.close span:nth-child(2)::after {
    -webkit-transform: rotate(-45deg) translate3d(10px,0,0) translateZ(0) scale(1,1);
    -moz-transform: rotate(-45deg) translate3d(10px,0,0) translateZ(0) scale(1,1);
    -ms-transform: rotate(-45deg) translate3d(10px,0,0) translateZ(0) scale(1,1);
    -o-transform: rotate(-45deg) translate3d(10px,0,0) translateZ(0) scale(1,1);
    transform: rotate(-45deg) translate3d(10px,0,0) translateZ(0) scale(1,1);
}
.close span:nth-child(2)::after, .close span:nth-child(2)::before, .close:hover span:nth-child(1)::after, .close:hover span:nth-child(1)::before {
    background-color: rgba(33,33,33,0);
}
.close span::after {
    -webkit-transform: rotate(-45deg) translateZ(0) scale(1,1);
    -moz-transform: rotate(-45deg) translateZ(0) scale(1,1);
    -ms-transform: rotate(-45deg) translateZ(0) scale(1,1);
    -o-transform: rotate(-45deg) translateZ(0) scale(1,1);
    transform: rotate(-45deg) translateZ(0) scale(1,1);
}
.close span::after, .close span::before {
    content: '';
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    width: 100%;
    height: 2px;
    position: absolute;
    top: 50%;
    left: 0;
    background-color: #212121;
    margin-top: -1px;
    -webkit-transition: .45s cubic-bezier(.7,.3,0,1);
    -moz-transition: .45s cubic-bezier(.7,.3,0,1);
    transition: .45s cubic-bezier(.7,.3,0,1);
}


.close:hover span:nth-child(1)::before {
    -webkit-transform: rotate(45deg) translate3d(10px,0,0) translateZ(0) scale(1,1);
    -moz-transform: rotate(45deg) translate3d(10px,0,0) translateZ(0) scale(1,1);
    -ms-transform: rotate(45deg) translate3d(10px,0,0) translateZ(0) scale(1,1);
    -o-transform: rotate(45deg) translate3d(10px,0,0) translateZ(0) scale(1,1);
    transform: rotate(45deg) translate3d(10px,0,0) translateZ(0) scale(1,1);
}

.close span:nth-child(2)::after, .close span:nth-child(2)::before, .close:hover span:nth-child(1)::after, .close:hover span:nth-child(1)::before {
    background-color: rgba(33,33,33,0);
}
.close span::before {
    -webkit-transform: rotate(45deg) translateZ(0) scale(1,1);
    -moz-transform: rotate(45deg) translateZ(0) scale(1,1);
    -ms-transform: rotate(45deg) translateZ(0) scale(1,1);
    -o-transform: rotate(45deg) translateZ(0) scale(1,1);
    transform: rotate(45deg) translateZ(0) scale(1,1);
}
.close span::after, .close span::before {
    content: '';
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    width: 100%;
    height: 2px;
    position: absolute;
    top: 50%;
    left: 0;
    background-color: #212121;
    margin-top: -1px;
    -webkit-transition: .45s cubic-bezier(.7,.3,0,1);
    -moz-transition: .45s cubic-bezier(.7,.3,0,1);
    transition: .45s cubic-bezier(.7,.3,0,1);
}

.close:hover span:nth-child(1)::after {
    -webkit-transition-delay: .15s;
    -moz-transition-delay: .15s;
    transition-delay: .15s;
    -webkit-transform: rotate(-45deg) translate3d(-10px,0,0) translateZ(0) scale(1,1);
    -moz-transform: rotate(-45deg) translate3d(-10px,0,0) translateZ(0) scale(1,1);
    -ms-transform: rotate(-45deg) translate3d(-10px,0,0) translateZ(0) scale(1,1);
    -o-transform: rotate(-45deg) translate3d(-10px,0,0) translateZ(0) scale(1,1);
    transform: rotate(-45deg) translate3d(-10px,0,0) translateZ(0) scale(1,1);
}
.close span:nth-child(2)::after, .close span:nth-child(2)::before, .close:hover span:nth-child(1)::after, .close:hover span:nth-child(1)::before {
    background-color: rgba(33,33,33,0);
}
.close span::after {
    -webkit-transform: rotate(-45deg) translateZ(0) scale(1,1);
    -moz-transform: rotate(-45deg) translateZ(0) scale(1,1);
    -ms-transform: rotate(-45deg) translateZ(0) scale(1,1);
    -o-transform: rotate(-45deg) translateZ(0) scale(1,1);
    transform: rotate(-45deg) translateZ(0) scale(1,1);
}
.close span::after, .close span::before {
    content: '';
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    width: 100%;
    height: 2px;
    position: absolute;
    top: 50%;
    left: 0;
    background-color: #212121;
    margin-top: -1px;
    -webkit-transition: .45s cubic-bezier(.7,.3,0,1);
    -moz-transition: .45s cubic-bezier(.7,.3,0,1);
    transition: .45s cubic-bezier(.7,.3,0,1);
}

.close:hover span:nth-child(1)::before {
    -webkit-transform: rotate(45deg) translate3d(10px,0,0) translateZ(0) scale(1,1);
    -moz-transform: rotate(45deg) translate3d(10px,0,0) translateZ(0) scale(1,1);
    -ms-transform: rotate(45deg) translate3d(10px,0,0) translateZ(0) scale(1,1);
    -o-transform: rotate(45deg) translate3d(10px,0,0) translateZ(0) scale(1,1);
    transform: rotate(45deg) translate3d(10px,0,0) translateZ(0) scale(1,1);
}
.close span:nth-child(2)::after, .close span:nth-child(2)::before, .close:hover span:nth-child(1)::after, .close:hover span:nth-child(1)::before {
    background-color: rgba(33,33,33,0);
}

.close span::before {
    -webkit-transform: rotate(45deg) translateZ(0) scale(1,1);
    -moz-transform: rotate(45deg) translateZ(0) scale(1,1);
    -ms-transform: rotate(45deg) translateZ(0) scale(1,1);
    -o-transform: rotate(45deg) translateZ(0) scale(1,1);
    transform: rotate(45deg) translateZ(0) scale(1,1);
}
.close span::after, .close span::before {
    content: '';
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    width: 100%;
    height: 2px;
    position: absolute;
    top: 50%;
    left: 0;
    background-color: #212121;
    margin-top: -1px;
    -webkit-transition: .45s cubic-bezier(.7,.3,0,1);
    -moz-transition: .45s cubic-bezier(.7,.3,0,1);
    transition: .45s cubic-bezier(.7,.3,0,1);
}

.close:hover span:nth-child(1)::after {
    -webkit-transition-delay: .15s;
    -moz-transition-delay: .15s;
    transition-delay: .15s;
    -webkit-transform: rotate(-45deg) translate3d(-10px,0,0) translateZ(0) scale(1,1);
    -moz-transform: rotate(-45deg) translate3d(-10px,0,0) translateZ(0) scale(1,1);
    -ms-transform: rotate(-45deg) translate3d(-10px,0,0) translateZ(0) scale(1,1);
    -o-transform: rotate(-45deg) translate3d(-10px,0,0) translateZ(0) scale(1,1);
    transform: rotate(-45deg) translate3d(-10px,0,0) translateZ(0) scale(1,1);
}
.close span:nth-child(2)::after, .close span:nth-child(2)::before, .close:hover span:nth-child(1)::after, .close:hover span:nth-child(1)::before {
    background-color: rgba(33,33,33,0);
}
.close span::after {
    -webkit-transform: rotate(-45deg) translateZ(0) scale(1,1);
    -moz-transform: rotate(-45deg) translateZ(0) scale(1,1);
    -ms-transform: rotate(-45deg) translateZ(0) scale(1,1);
    -o-transform: rotate(-45deg) translateZ(0) scale(1,1);
    transform: rotate(-45deg) translateZ(0) scale(1,1);
}
.close span::after, .close span::before {
    content: '';
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    width: 100%;
    height: 2px;
    position: absolute;
    top: 50%;
    left: 0;
    background-color: #212121;
    margin-top: -1px;
    -webkit-transition: .45s cubic-bezier(.7,.3,0,1);
    -moz-transition: .45s cubic-bezier(.7,.3,0,1);
    transition: .45s cubic-bezier(.7,.3,0,1);
}
body[data-state=intro] .contact-modal .close:hover span:nth-child(2)::after, body[data-state=intro] .contact-modal .close:hover span:nth-child(2)::before {
    background-color: #ffd42d;
}
.close:hover span:nth-child(2)::before {
    -webkit-transition-delay: .2s;
    -moz-transition-delay: .2s;
    transition-delay: .2s;
    -webkit-transform: rotate(45deg) translate3d(0,0,0);
    -moz-transform: rotate(45deg) translate3d(0,0,0);
    -ms-transform: rotate(45deg) translate3d(0,0,0);
    -o-transform: rotate(45deg) translate3d(0,0,0);
    transform: rotate(45deg) translate3d(0,0,0);
}

.close:hover span:nth-child(2)::after, .close:hover span:nth-child(2)::before {
    background-color: #212121;
}
.close span:nth-child(2)::before {
    -webkit-transform: rotate(45deg) translate3d(-10px,0,0) translateZ(0) scale(1,1);
    -moz-transform: rotate(45deg) translate3d(-10px,0,0) translateZ(0) scale(1,1);
    -ms-transform: rotate(45deg) translate3d(-10px,0,0) translateZ(0) scale(1,1);
    -o-transform: rotate(45deg) translate3d(-10px,0,0) translateZ(0) scale(1,1);
    transform: rotate(45deg) translate3d(-10px,0,0) translateZ(0) scale(1,1);
}
.close span:nth-child(2)::after, .close span:nth-child(2)::before, .close:hover span:nth-child(1)::after, .close:hover span:nth-child(1)::before {
    background-color: rgba(33,33,33,0);
}
.close span::before {
    -webkit-transform: rotate(45deg) translateZ(0) scale(1,1);
    -moz-transform: rotate(45deg) translateZ(0) scale(1,1);
    -ms-transform: rotate(45deg) translateZ(0) scale(1,1);
    -o-transform: rotate(45deg) translateZ(0) scale(1,1);
    transform: rotate(45deg) translateZ(0) scale(1,1);
}
.close span::after, .close span::before {
    content: '';
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    width: 100%;
    height: 2px;
    position: absolute;
    top: 50%;
    left: 0;
    background-color: #212121;
    margin-top: -1px;
    -webkit-transition: .45s cubic-bezier(.7,.3,0,1);
    -moz-transition: .45s cubic-bezier(.7,.3,0,1);
    transition: .45s cubic-bezier(.7,.3,0,1);
}

.close:hover span:nth-child(2)::after, .contact-modal .close:hover span:nth-child(2)::before {
    background-color: #ffd42d;
}
.close:hover span:nth-child(2)::after {
    -webkit-transition-delay: .4s;
    -moz-transition-delay: .4s;
    transition-delay: .4s;
    -webkit-transform: rotate(-45deg) translate3d(0,0,0);
    -moz-transform: rotate(-45deg) translate3d(0,0,0);
    -ms-transform: rotate(-45deg) translate3d(0,0,0);
    -o-transform: rotate(-45deg) translate3d(0,0,0);
    transform: rotate(-45deg) translate3d(0,0,0);
}
.close:hover span:nth-child(2)::after, .close:hover span:nth-child(2)::before {
    background-color: @c-blue;
}
.close span:nth-child(2)::after {
    -webkit-transform: rotate(-45deg) translate3d(10px,0,0) translateZ(0) scale(1,1);
    -moz-transform: rotate(-45deg) translate3d(10px,0,0) translateZ(0) scale(1,1);
    -ms-transform: rotate(-45deg) translate3d(10px,0,0) translateZ(0) scale(1,1);
    -o-transform: rotate(-45deg) translate3d(10px,0,0) translateZ(0) scale(1,1);
    transform: rotate(-45deg) translate3d(10px,0,0) translateZ(0) scale(1,1);
}
.close span:nth-child(2)::after, .close span:nth-child(2)::before, .close:hover span:nth-child(1)::after, .close:hover span:nth-child(1)::before {
    background-color: rgba(33,33,33,0);
}
.close span::after {
    -webkit-transform: rotate(-45deg) translateZ(0) scale(1,1);
    -moz-transform: rotate(-45deg) translateZ(0) scale(1,1);
    -ms-transform: rotate(-45deg) translateZ(0) scale(1,1);
    -o-transform: rotate(-45deg) translateZ(0) scale(1,1);
    transform: rotate(-45deg) translateZ(0) scale(1,1);
}
.close span::after, .close span::before {
    content: '';
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    width: 100%;
    height: 2px;
    position: absolute;
    top: 50%;
    left: 0;
    background-color: #212121;
    margin-top: -1px;
    -webkit-transition: .45s cubic-bezier(.7,.3,0,1);
    -moz-transition: .45s cubic-bezier(.7,.3,0,1);
    transition: .45s cubic-bezier(.7,.3,0,1);
}