.md {
    //.md-perspective, .md-perspective body 
    &-perspective,
    &-perspective body {
        height: 100%;
        overflow: hidden;
    }

    //.md-perspective body  
    &-perspective body  {
        background: #222;
        -webkit-perspective: 600px;
        -moz-perspective: 600px;
        perspective: 600px;
    }

    .container {
        background: @c-white;
        min-height: 100%;
    }

    //.md-modal
    &-modal {
        position: fixed;
        top: 50%;
        left: 50%;
        width: 50%;
        width: calc(~'100vw - @{step-xl} * 2');
        max-width: 100vw;
        height: calc(~'100vh - @{step-xl} * 2');
        z-index: 2000;
        visibility: hidden;
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-transform: translateX(-50%) translateY(-50%);
        -moz-transform: translateX(-50%) translateY(-50%);
        -ms-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);

        @media @767 {
            width: 100vw;
            height: 100vh;
        }
    }

    //.md-show
    &-show {
        visibility: visible;
    }

    //.md-overlay
    &-overlay {
        position: fixed;
        width: 100%;
        height: 100%;
        visibility: hidden;
        top: 0;
        left: 0;
        z-index: 1000;
        opacity: 0;
        background: @c-black;
        -webkit-transition: all .5s;
        -moz-transition: all .5s;
        transition: all .5s;
    }

    //.md-show ~ .md-overlay 
    &-show ~ &-overlay {
        opacity: 1;
        visibility: visible;
    }

    /* Content styles */
    //.md-content 
    &-content {
        background-color: @c-white;
        color: @c-black;
        position: relative;
        margin: 0;
        width: 100%;
        height: 100%;
        text-align: center;

        & .close__btn {
            @media @767 {
                right: auto;
                left: 30px;
                top: 30px;
            }
        }

        //md-content__main
        &__main {

            display: inline-block;
            vertical-align: middle;
            font-size: 0;

            //.md-content__main__left, .md-content__main__right
            &__left, &__right {
                padding: @step-xs @step-l;
                // margin: auto;
                display: inline-block;
                width: 510px;
                // max-width: 500px;
                // min-height: 500px;
                height: auto;
                text-align: left;
                vertical-align: top;
                @media @767 {
                    padding: 0;
                }
                @media @1024 {
                    width: 440px;
                }
            }
            // &__left {
            //     padding-left: 110px;
            //     @media @1024 {
            //         padding-left: 0px;
            //     }
            // }
        }
        //.md-content__header
        &__header {
            width: 100%;
            padding: @step-l @step-m;
            border-bottom: 1px solid fade(@c-black, 10%);

            @media @767 {
                height: 0;
            }
        }

        //.md-content__body
        &__body {
            height: calc(~'100% - 81px');
        }
        .main__title {
            width: 100%;
            max-width: 100%;
            text-align: left;

            //.main__title_small
            &_small {
                font-size: 2rem;
             
                @media @767 {
                    display: none;
                }
            }
        }

        .main__paragraph {
            margin-top: @step-l;
            font-family: @font-lt;
        }

        .main__text {
            font-size: 1.3rem;
            opacity: .5;
            line-height: 26px; 
        }
        
        .main__caption {
            display: inline-block;
            margin-top: @step-l;
            width: 50%;
            font-size: 1rem;
            line-height: 24px;
            vertical-align: top;
            padding-right: @step-l;
            box-sizing: border-box;
        }

        .clients {
            // margin-top: @step-l;
            width: 400px;
            max-width: 100%;

            //.clients__item
            &__item {
                margin-top: @step-l;
                width: calc(~'100% / 3');
                text-align: center;
                vertical-align: middle;
                display: inline-block;

                &:nth-child(1), &:nth-child(4), &:nth-child(7) {
                    text-align: left;
                }
                &:nth-child(3), &:nth-child(6) {
                    text-align: right;
                }
            }
        }
    }


    //.md-content h3 
    &-content h3 {
        margin: 0;
        padding: 0.4em;
        text-align: center;
        font-size: 2.4em;
        font-weight: 300;
        opacity: 0.8;
        background: rgba(0,0,0,0.1);
    }

    //.md-content > div 
    &-content > div {

    }

    //.md-content > div p 
    &-content > div p {

    }

    //.md-content > div ul 
    &-content > div ul {

    }

    //.md-content > div ul li 
    &-content > div ul li {

    }

    //.md-content button 
    &-content button {

    }
    
    /* Individual modal styles with animations/transitions */

    /* Effect 1: Fade in and scale up */
    //.md-effect-1 .md-content 
    &-effect-1 &-content {
        -webkit-transform: scaleY(0);
        -moz-transform: scaleY(0);
        -ms-transform: scaleY(0);
        transform: scaleY(0);
        
        // max-height: 0;
        -webkit-transition: all 350ms linear;
        -moz-transition: all 350ms linear;
        transition: all 350ms linear;
        & > * {
            opacity: 0;
            -webkit-transition: all 100ms;
            -moz-transition: all 100ms;
            transition: all 100ms;
        }
    }

    //.md-show.md-effect-1 .md-content 
    &-show&-effect-1 &-content {
        -webkit-transform: scaleY(1);
        -moz-transform: scaleY(1);
        -ms-transform: scaleY(1);
        transform: scaleY(1);
        
        // max-height: 100vh;
        & > * {
            opacity: 1;
            transition: all 450ms cubic-bezier(1,-0.58, 1, 0.88);
        }
    }
}

@media @767 {
    #modal-about_us, #modal-contacts {
    
        .md-content {
            overflow: auto;
            font-size: 0;

            &__main {
                padding: 45px @step-m @step-m;
                width: 100%;
                box-sizing: border-box;

                //.md-content__main__left, .md-content__main__right
                &__left, &__right {
                
                    display: inline-block;
                    width: 100%;
                    
                    height: auto;
                    text-align: left;
                    vertical-align: top;
                }

                .main__title {
                    margin-top: 40px;
                    font-size: 2.3rem;
                }

                .main__paragraph {
                    margin-top: @step-m;
                }

                .main__text {
                    font-size: 1rem;
                    line-height: 26px; 
                }
                
                .main__caption {
                    display: inline-block;
                    margin-top: @step-m;
                    width: 100%;
                    font-size: 1rem;
                    line-height: 24px;
                    vertical-align: top;
                    box-sizing: border-box;
                    opacity: 1;
                }

                &.main__form {
                    padding-bottom: @step-xs;
                }
                & form {
                    margin-top: @step-s;


                    .main__form__submit {
                        margin-top: @step-s;
                    }
                }

                &.main__form__alert {
                    & .main__title {
                        text-align: center;
                    }

                    .main__caption {
                        max-width: 100%;
                    }
                }
                
                & .keep-touch {
                        margin-top: @step-m;
                        text-align: left;
                        //.keep-touch-item
                        &-item {
                            display: block;

                            &:first-child {
                                float: none;
                            }

                            &:last-child {
                                float: none;
                            }
                        }

                        .keep-touch-item + .keep-touch-item {
                            margin-top: @step-xs;
                        }
                        //.keep-touch-title
                        &-title {
                            font-size: 1rem;
                        }

                        //.keep-touch-links
                        &-links {
                
                            //.keep-touch-links-item 
                            &-item {
                                font-size: 1rem;
                            }
                        }
                    }
            }
            .clients {
                width: 100%;

                //.clients__item
                &__item {
                    padding: @step-xs;

                    img {
                         width: 100%;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 32em) {
	body { font-size: 75%; }
}


.projects {
    font-size: 1rem;
    height: 100%;
    overflow-y: auto;
    list-style: none;
    
    &::-webkit-scrollbar { 
        display: none; 
    }

    //.projects__item
    &__item {
        height: 20vh;
        min-height: 100px;
        counter-increment: step-counter;
        position: relative;
        border-bottom: 1px solid fade(@c-black, 10%);
        padding-left: 120px;
        text-align: left;
        background-color: transparent;
        
        @media @767 {
            height: calc(~'100% / 5');
            min-height: calc(~'100% / 5');
            padding-left: 60px;
        }
       
        &:before {
            position: absolute;
            width: @step-xs;
            height: @step-m;
            line-height: @step-m;
            top: calc(~'50% - @{step-m} / 2');
            left: @step-xl;
            content: '0'counter(step-counter);
            color: @c-grey;
            font-size: 1.7rem;
            font-family: @font-lt;

            @media @767 {
                left: 20px;
            }
        }

        &:after {
            content: ' ';
            position: absolute;
            top: calc(~'50% - 24px / 2');
            right: 7%;
            transition: all 500ms;
            opacity: 0;
            background-image: url('../img/arrow_w.png');
            background-size: 100%;
            height: 24px;
            width: 35px;
            background-repeat: no-repeat;

            @media @767 {
                display: none;
            }
        }

        &:hover {
            color: @c-white;
            &:after {
                right: 5%; 
                opacity: .5;
            }
            &:before {
                color: @c-white;
            }
        }

        //.projects__item_tl, .projects__item_it, .projects__item_nt, .projects__item_snk, .projects__item_is, .projects__item_contacts

        &_tl {

            @media @767 {
                background-color: @c-white;
            }

            &:hover  {
                background-color: @c-biege;
            }
        }
        &_it {
            @media @767 {
                color: @c-white;
                background-color: @c-magn;
            }

            &:hover {
                background-color: @c-magn;
            }
        }
        &_nt {
            @media @767 {
                color: @c-white;
                background-color: @c-anthr;
            }

            &:hover {
                background-color: @c-anthr;
            }
        }
        &_snk {
            @media @767 {
                color: @c-white;
                background-color: @c-green;
            }

            &:hover  {
                background-color: @c-green;
            }
        }
        &_is {
            @media @767 {
                color: @c-white;
                background-color: @c-purp;
            }

            &:hover {
                background-color: @c-purp;
            }
        }
        &_contacts {
            @media @767 {
                color: @c-white;
                background-color: @c-blue;
            }

            &:hover {
                background-color: @c-blue;
            }
        }

        a {
            display: block;
            width: 100%;
            height: 100%;
            font-size: 0;

            & > div{
                display: inline-block;
                width: 100%;
                min-height: 70px;
                vertical-align: middle;
            }
        }

        //.projects__item__category
        &__category {
            font-size: 1rem;
            opacity: .5;
            line-height: @step-s;
            height: @step-s;
            
            @media @767 {
                display: none;
            }
        }
        //.projects__item__name
        &__name {
            line-height: 80px;
            height: 80px;

            & .main__title {
                @media @767 {
                    font-size: 2.3rem;
                }
            }
        }
    }
}
