.wrapper {
    display: flex;
    width: 100vw;
    height: 100vh;
    box-sizing: border-box;

    //.wrapper-base
    &-base {
        display: block;
        padding-top: 330px;
        
        .wrapper__parallax {
            background-color: @c-white;
            margin-top: 212px;
        }
        //.wrapper-base__link
        &__link {
            margin-top: 100px;
            width: 100%;
            height: 240px;
            border-top: 1px solid fade(@c-black, 10%);

            a {
                width: 100%;
                height: 100%;
                display: block;
                text-align: center;
                position: relative;

                &:before {
                    content: ' ';
                    height: 240px;
                    width: 0;
                    display: inline-block;
                    vertical-align: middle;
                }

                &:hover {
                    .wrapper-base__link__title, .wrapper-base__link__project {
                        color: @c-white;
                    }
                    .wrapper-base__link__arrow:after {
                        background-image: url('../img/arrow_w.png');
                    }
                }

                & > div {
                    display: inline-block;
                    vertical-align: middle;
                }
            }

            //.wrapper-base__link__title
            &__title {
                color: @c-black;
                opacity: .5;
                transition: all 350ms linear;
            }

            //.wrapper-base__link__project
            &__project {
                font-size: 4rem;
                color: @c-black;
                font-family: @font-bd;
                transition: all 350ms linear;
            }
            //.wrapper-base__link__arrow
            &__arrow {
                width: 100px;
                display: block;
                height: 24px;
                position: relative;
                margin: @step-xs auto 0 auto;

                &:after {
                    content: ' ';
                    position: absolute;
                    top: calc(~'50% - 24px / 2');
                    right: calc(~'50% - 17px'); 
                    transition: all 350ms;
                    opacity: .5;
                    background-image: url('../img/arrow_b.png');
                    background-size: 100%;
                    height: 24px;
                    width: 35px;
                    background-repeat: no-repeat;
                }
            }
        }
    }
}

.main {
    margin: auto;
    text-align: center;
    width: 95%;
    max-height: 402px;
    max-width: 1500px;
    color: @c-white;
    font-size: 0;

    //.main_on-light
    &_on-light {
        color: @c-black;
    }
    //.main__title
    &__title {
        font-size: 4rem;
        font-family: @font-bd;
        max-width: 600px;
        margin: 0 auto;
        
        & + .main__caption {
            margin-top: 15px;
        }
        //.main__title_large
        &_large {
            font-size: 5rem;
            max-width: 750px;
        }
    }

    //.main__caption
    &__caption {
        font-size: 1.3rem;
        opacity: .5;
        font-family: @font-lt;
        line-height: @step-m;
    }

    //.main__link
    &__link {
        margin-top: @step-m;
        text-transform: uppercase;
        letter-spacing: .5px;
        font-size: 1rem;
    }

    .left-side{
        display: inline-block;
        vertical-align: top;
        width: 45%;
        height: 450px;
        padding-bottom: 100px;
        box-sizing: border-box;
        padding: @step-m;
        box-sizing: border-box;
        opacity: 0;
        transition: opacity .2s;

        .main__title, .main__caption, .main__link {
            text-align: left;
            width: 100%;
            max-width: 100%;
        }
        .main__title {
            margin-top: @step-s;
        }
        .main__caption {
            font-size: 1.3rem;
            max-width: 470px;
        }
    }
    .right-side {
        display: inline-block;
        vertical-align: top;
        width: 55%;
        height: 450px;
        position: relative;
        padding: @step-m;
        box-sizing: border-box;
        opacity: 0;
        transition: opacity .2s;
        
        
        //.right-side__img
        &__img {
            position: absolute;
            left: @step-m;
            right: @step-m;
            bottom: 0;
            // bottom: -@step-xl;
            // width: calc(~'100% - @{step-m} * 2');
            // opacity: 0;
            // transition: opacity .2s;
            // height: 100%;
            // width: 100%;
            height: auto;

            @media (max-width: 1920px) {
                width: calc(~'100% - @{step-m} * 2');
            }
        }
    }

    //.main__form
    &__form {
        width: 80%;
        max-width: 620px; 

        //.main__form_hide
        &_hide {
            display: none !important;
        }
        
        form {
            margin-top: @step-xl;
            text-align: left;
        }
        
        //.main__form__input
        &__input {
            display: block;
            height: @step-l;
            line-height: @step-l;
            width: 100%;
            font-size: 1.3rem;
            border: none;
            border-bottom: 1px solid fade(@c-black, 10%);

            &:focus {
                border-bottom-color: @c-black;
            }
            & + & {
                margin-top: @step-s;
            }
        }

        //.main__form__submit
        &__submit {
            .button;
        }

        //.main__form__alert
        &__alert {

            //.main__form__alert_hide
            &_hide {
                display: none !important;
            }
            //.main__form__alert__caption
            &__caption {
                display: inline-block;
                margin-top: @step-m;
                width: 340px;
                font-size: 1rem;
                line-height: 24px;
                vertical-align: top;
                font-size: 1.3rem;
                opacity: .5;
                font-family: @font-lt;
                line-height: 25px;
            }
            //.main__form__alert__submit
            &__submit {
                display: block;
                margin-left: auto;
                margin-right: auto;
                .button;
            }
        }
    }


}

.keep-touch {
    margin-top: 120px;
    //.keep-touch-item
    &-item {
        display: inline-block;
        vertical-align: top;

        &:first-child {
            float: left;
        }

        &:last-child {
            float: right;
        }
    }
    //.keep-touch-title
    &-title {
        display: inline-block;
        vertical-align: bottom;
        font-size: 1.3rem;
        color: fade(@c-black, 50%);
        height: @step-m;
        line-height: @step-m;
    }

    //.keep-touch-links
    &-links {
        display: inline-block;
        vertical-align: bottom;
        
        

        //.keep-touch-links-item 
        &-item {
            display: inline-block;
            vertical-align: bottom;
            color: @c-black;
            font-size: 1.3rem;
            height: @step-m;
            line-height: @step-m;
            margin-left: @step-xs;

            img {
                height: 23px;
                width: auto;
            }
            a {
                font-size: inherit;
                height: @step-m;
                line-height: @step-m;
            }
        }
    }
}

.cd-top {
  display: inline-block;
  height: 40px;
  width: 40px;
  position: fixed;
  bottom: 550px;
  right: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  /* image replacement properties */
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  background: fade(@c-blue, 80%) url(../img/cd-top-arrow.svg) no-repeat center 50%;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity .3s 0s, visibility 0s .3s, bottom .3s 0s;
  -moz-transition: opacity .3s 0s, visibility 0s .3s, bottom .3s 0s;
  transition: opacity .3s 0s, visibility 0s .3s, bottom .3s 0s;
}
.cd-top.cd-is-visible, .cd-top.cd-fade-out, .no-touch .cd-top:hover {
  -webkit-transition: opacity .3s 0s, visibility 0s 0s, bottom .3s 0s;
  -moz-transition: opacity .3s 0s, visibility 0s 0s, bottom .3s 0s;
  transition: opacity .3s 0s, visibility 0s 0s, bottom .3s 0s;
}
.cd-top.cd-is-visible {
  /* the button becomes visible */
  visibility: visible;
  opacity: 1;
}
.cd-top.cd-fade-out {
  /* if the user keeps scrolling down, the button is out of focus and becomes less visible */
//   opacity: .3;
}
.no-touch .cd-top:hover {
  background-color: @c-blue;
  opacity: 1;
}
@media only screen and (min-width: 768px) {
  .cd-top {
    right: 20px;
    bottom: 20px;
  }
}
@media only screen and (min-width: 1024px) {
  .cd-top {
    height: 60px;
    width: 60px;
    right: 30px;
    bottom: 30px;
  }
}

.cd-top.cd-is-visible {
  /* the button becomes visible */
  visibility: visible;
  opacity: 1;
  bottom: 30px;
}
.cd-top.cd-fade-out {
  /* if the user keeps scrolling down, the button is out of focus and becomes less visible */

  bottom: 550px;
}