.aligned {
    font-size: 0;
    &:before {
        content: " ";
        display: inline-block;
        width: 0;
        height: 100%;
        vertical-align: middle;
    }
}
#modal-about_us {
    .aligned {
        &:before {
            @media @767 {
                display: none;
            }
        }
    }
}
.overflow-auto {
    overflow: auto;
}

.pos-rel {
    position: relative;
}