.button {
    width: 170px;
    height: @step-xl;
    line-height: @step-xl;
    color: @c-white;
    background-color: @c-blue;
    font-size: 1rem;
    text-transform: uppercase;
    border: none;
    margin-top: 25px;
    cursor: pointer;

    &:hover {
        background-color: fade(@c-blue, 90%);
    }
}