* {
    margin: 0;
    padding: 0;
    outline: none;
}
html {
    font-size: 14px;
}
body {
    font-family: @font;
    color: @c-white;
    // background-color: #000;
}

a {
    color: inherit;
    text-decoration: none;
    z-index: 11;

    &.line-through {
        padding: 0;
        position: relative;

        &:after {
            content: " ";
            position: absolute;
            top: 55%; 
            left: 0;
            width: 0;
            right: auto;
            height: 2px;
            background-color: @c-white;
            transition: width .25s;
        }

        &:hover, &:active, &:focus, &[active] {
            &:after {
                width: 100%;
                transition: width .25s;
                color: inherit;
            }
        }
    }
    &.underline {
        text-decoration: none;
        position: relative;
        
        &:after {
            content: " ";
            position: absolute;
            bottom: -2px; 
            left: 0;
            right: 0;
            
            height: 1px;
            background-color: @c-white;
        
        }
    }
}