/* -------------------- Colors ---------------------- */

@c-black:   #000;
@c-black-05:  fade(@c-black, 50%);
@c-black-03:  fade(@c-black, 30%);

@c-white:   #fff;
@c-white-05:  fade(@c-white, 50%);
@c-white-03:  fade(@c-white, 30%);

@c-grey:    #a1a1a1;

@c-biege:   #bd9663;
@c-magn:    #9c2856;
@c-anthr:   #1e272b;
@c-green:   #479c38;
@c-purp:    #633978;
@c-blue:    #2470cf;


/* -------------------- Fonts ---------------------- */
@font-bd:   'Montserrat Bold';
@font-lt:   'Montserrat Light';
@font:      'Montserrat';

/* -------------------- Steps ---------------------- */
@step-xs:   10px;
@step-s:    20px;
@step-m:    30px;
@step-l:    40px;
@step-xl:   50px;
@step-xxl:  60px;
